* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  position: relative;
  color: #fff;
  font-family: cambria, Georgia, Times, "Times New Roman", serif;
  font-weight: 200;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

input:focus {
  outline: none;
}

.nav--one {
  background: rgb(246, 246, 246);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  width: 100%;
}

.nav--one img {
  margin: 0 16px;
  height: 18px;
  object-fit: cover;
}

.nav--intersection {
  position: relative;
}

.sticky {
  width: 100%;
  position: fixed;
  z-index: 99;
  box-shadow: 2px 3px 12px #222;
}

.nav--two {
  width: 100%;
  background-color: rgb(255, 0, 121);
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  text-transform: capitalize;
}

.mobile--nav {
  display: none;
  overflow-y: scroll;
  z-index: 100;
}

.nav--two img {
  width: 100px;
  margin-right: 15px;
}

.nav--two__links {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  padding: 15px 8px;
  transition: all 100ms ease-in;
}

.nav--two__links:hover {
  background: #fff;
  color: rgb(237, 0, 120);
}

kbd {
  height: 36px;
  width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-radius: 4px;
}

kbd input {
  border: none;
  border-radius: 24px 0 0 24px;
  height: 100%;
  width: 94%;
  padding: 10px;
}

kbd input::placeholder {
  font-size: 12px;
  opacity: 0.4;
}

.search--icon {
  background: rgb(255, 157, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 6%;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

.nav--two__help--btn {
  position: relative;
  display: flex;
  align-items: center;
  width: 95px;
  height: 100%;
  transition: all 100ms ease-in;
}

.nav--two__help--btn:hover {
  background: #fff;
}
.nav--two__help--btn:hover .nav--two__drop--down {
  color: rgb(237, 0, 120);
}

.nav--two__drop--down {
  width: 100%;
  background: none;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  padding: 15px 8px;
}

.nav--two__drop--down i {
  font-size: 18px;
}

.help--hover__content {
  position: absolute;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 200%;
  top: 100%;
  left: 0;
  z-index: 70;
}

.help--hover__link {
  width: 100%;
  padding: 8px;
  color: #222;
  margin: 8px 0;
}

.help--hover__link:hover {
  background: #dfdfdf;
  color: rgb(237, 0, 120);
}

.cart {
  position: relative;
  background: rgb(0, 187, 125);
  color: #fff;
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  padding: 8px 12px;
}

.cart--items {
  color: #222;
  background: #fff;
  padding: 4px 6px;
}

.cart--items i {
  font-size: 18px;
}

.cart--overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #222;
  opacity: 0;
  transition: all 200ms ease-in;
}

.cart--overlay:hover {
  opacity: 0.1;
}

.nav--three {
  position: relative;
  width: 100%;
  background: rgb(161, 0, 75);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  z-index: 20;
}

.nav--three button {
  border: none;
  font-size: 12px;
}
.nav--three button:hover {
  color: #222;
  background: #fff;
}

.nav--three__btn {
  color: #fff;
  background: none;
  padding: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.active--hover {
  background: #fff;
  color: #222;
}

.all--categories__btn {
  position: relative;
}

.nav--three__menu--bar {
  background: #fff;
  height: 2px;
  width: 12px;
  margin: 2px 8px;
}

.all--categories {
  position: absolute;
  background: #fff;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 660px;
  top: 100%;
  left: 0;
}

.all--categories__left {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: rgb(246, 246, 246);
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.all--categories__left--links {
  color: #222;
  font-size: 16px;
  width: 100%;
  padding: 10px 20px;
}

.active {
  color: rgb(161, 0, 75);
  background: #fff;
}

.all--categories__right {
  position: relative;
  width: 80%;
  height: 100%;
}

.all--categories__hover {
  position: absolute;
  background: #fff;
  color: #222;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 10px 20px;
  overflow: scroll;
  transition: all 200ms ease-in-out;
}

.all--categories__hover--grids {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 16px;
}

.nav--three__hover {
  position: absolute;
  background: #fff;
  color: #222;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 660px;
  top: 100%;
  left: 0;
  padding: 24px;
  overflow: scroll;
  z-index: 9;
  transition: all 200ms ease-in-out;
}

.nav--three__hover--grids {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 30px;
  column-gap: 16px;
}

.nav--three__hover--links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav--three__hover--links a {
  margin-bottom: 12px;
}

.hover__link:first-child {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #222;
  font-weight: 900;
}
.hover__link:nth-child(n+2) {
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  font-size: 12px;
  color: #222;
}
.hover__link:nth-child(n+2):hover {
  color: rgb(237, 0, 120);
}

.nav--three__hover img,
.all--categories__hover img {
  width: 20%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  background: rgba(34, 34, 34, 0.8);
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 19;
}

.container {
  width: 100%;
  background: rgb(237, 0, 120);
}

.mobile--nav__navs,
.mobile--nav {
  display: none;
  z-index: 100;
  overflow: scroll;
}

.section--one {
  width: 100%;
  padding: 10px 20px;
}

.slides {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.section--one img {
  border-radius: 6px;
  object-fit: cover;
}

.slider {
  width: 100%;
  position: relative;
  grid-column: 1/6;
}
.slider:hover .prev,
.slider:hover .next {
  opacity: 0.8;
}

.slider--img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  transition: 300ms ease-in;
}

.slider--control {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  z-index: 15;
  left: 0%;
}

.slider--directions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 18%;
}

.prev,
.next {
  background: rgba(223, 223, 223, 0.8);
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  opacity: 0;
}
.prev:hover,
.next:hover {
  cursor: pointer;
}

.slide--dots {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 15%;
}

.slide--dot {
  background: #fff;
  border: 1px solid #222;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 4px;
}
.slide--dot:hover {
  cursor: pointer;
  background: #222;
}

.active--slide {
  background: #222;
}

.beside--slider {
  grid-column: 6/12;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  margin-left: 16px;
}

.beside--slider__img {
  width: 200px;
}

.section--two {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.section--two button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  padding: 12px;
  width: 220px;
}

.yellow--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  background: rgb(255, 156, 0);
  padding: 12px;
  margin: 0 6px;
}

.maroon--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: rgb(237, 0, 120);
  border-radius: 50%;
  padding: 12px;
  margin: 0 6px;
}

.section--three {
  width: 100%;
  padding: 10px 20px;
}

.section--three__opaque {
  position: relative;
  background: rgb(161, 0, 75);
  border-radius: 6px 6px 0 0;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  width: 100%;
  overflow-x: hidden;
}

.section--three__watermark {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section--three__watermark i {
  font-size: 24px;
  margin: 0 16px;
  opacity: 0.1;
}

.section--three__header {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  position: absolute;
  top: 20%;
}

.section--three__header h1 {
  font-size: 30px;
}

.section--three__header button {
  color: #fff;
  border: none;
  background: none;
  margin: 0 36px;
}

.section--three__grids {
  width: 100%;
  background: #fff;
  border-radius: 0 0 6px 6px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  padding: 8px;
  overflow: scroll;
}

.grid--links {
  transition: 300ms ease-in;
  box-shadow: 1px 1px 5px #f1f0f0;
}

.grid--links:hover {
  box-shadow: 1px 3px 12px #ebe9e9;
}

.section--three__grid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 12px;
  overflow: scroll;
}

.section--three__grids img {
  width: 25%;
  object-fit: cover;
}

.section--three__grid--description {
  font-family: Arial, Helvetica, sans-serif;
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 12px;
  color: #222;
}

.section--three__grid--description h1 {
  font-size: 18px;
}

.section--three__grid--description b {
  font-size: 12px;
  text-decoration: line-through;
  margin-left: 12px;
}

.section--three__grid--description h2 {
  font-size: 14px;
  font-weight: 100;
  margin-bottom: 24px;
}

.section--three__grid--description h3 {
  color: rgb(0, 187, 125);
}

.section--four {
  width: 100%;
  padding: 10px 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.section--four__header {
  color: #222;
  background: #fff;
  border-radius: 6px 6px 0 0;
  border-bottom: 1px solid rgba(34, 34, 34, 0.2);
  font-size: 10px;
  padding: 10px 20px;
  width: 100%;
}

.section--four__grids {
  background: #fff;
  border-radius: 0 0 6px 6px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 16px;
  column-gap: 16px;
  padding: 10px 20px;
  width: 100%;
  overflow-x: scroll;
}

.section--four__grid {
  color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 12px 12px 24px 12px;
}

.section--four__grid img {
  width: 80%;
  object-fit: cover;
}

.section--four__grid h1 {
  font-size: 18px;
}

.section--four__grid b {
  font-size: 12px;
  text-decoration: line-through;
  margin-left: 12px;
}

.section--four__grid h2 {
  font-size: 14px;
  font-weight: 100;
  margin: 8px 0 24px 0;
}

.section--four__grid h3 {
  color: rgb(0, 187, 125);
}

.section--five {
  padding: 10px 20px;
  width: 100%;
}

.section--five__grids {
  width: 100%;
  background: #fff;
  border-radius: 6px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 12px;
  padding: 12px;
  overflow: scroll;
}

.section--five__grids img {
  width: 100%;
}

.section--six {
  width: 100%;
  padding: 10px 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.section--six__header {
  display: flex;
  align-items: center;
  color: #222;
  background: #fff;
  border-radius: 6px 6px 0 0;
  border-bottom: 1px solid rgba(34, 34, 34, 0.2);
  font-size: 10px;
  padding: 10px 20px;
  width: 100%;
}

.section--six__header button {
  font-size: 12px;
  color: rgb(161, 0, 75);
  border: none;
  background: none;
  margin: 0 36px;
}

.section--six__grids {
  background: #fff;
  border-radius: 0 0 6px 6px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  width: 100%;
  row-gap: 16px;
  padding: 12px;
}

.section--six__grid__links {
  width: 100%;
}

.section--six__grid {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 12px;
  width: 100%;
}

.section--six__grids img {
  width: 40%;
  object-fit: cover;
}

.section--six__grid--description {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 12px;
  color: #222;
}

.section--six__grid--description h1 {
  font-size: 18px;
}

.section--six__grid--description b {
  font-size: 12px;
  text-decoration: line-through;
  margin-left: 12px;
}

.section--six__grid--description h2 {
  font-size: 14px;
  font-weight: 100;
  margin-bottom: 24px;
}

.section--six__grid--description h3 {
  color: rgb(0, 187, 125);
}

.ratings {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 10px 0;
}

.ratings h6 {
  color: rgba(34, 34, 34, 0.3);
  font-size: 12px;
  font-weight: 100;
  margin: 0 4px;
}

.ratings--yellow {
  color: rgb(255, 157, 0);
}

.ratings--gray {
  color: rgba(34, 34, 34, 0.3);
}

.section--seven {
  width: 100%;
  padding: 10px 20px;
}

.section--seven__img {
  background: #fff;
  border-radius: 6px;
  padding: 8px 0;
}

.section--seven__img img {
  object-fit: cover;
  width: 100%;
}

.section--eight {
  width: 100%;
  padding: 10px 20px;
}

.section--eight__opaque {
  width: 100%;
  position: relative;
  background: rgb(69, 69, 69);
  border-radius: 6px 6px 0 0;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  height: 50px;
  overflow: hidden;
}

.section--eight__watermark {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section--eight__watermark i {
  font-size: 24px;
  margin: 0 16px;
  opacity: 0.1;
}

.section--eight__header {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  position: absolute;
  top: 30%;
}

.section--eight__header h1 {
  font-size: 18px;
}

.section--eight__grids {
  background: #fff;
  border-radius: 0 0 6px 6px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 14px;
  row-gap: 14px;
  padding: 12px;
  width: 100%;
  overflow: scroll;
}

.experiment {
  box-shadow: 1px 1px 5px #f1f0f0;
  width: 100%;
}

.section--eight__grid--links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 6px;
  height: 300px;
  width: 100%;
}

.section--eight__grid--links img {
  height: 70%;
  object-fit: cover;
}

.section--eight__grid--description {
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
}

.section--eight__grid--description h2 {
  font-size: 16px;
  margin: 8px 0;
}

.section--nine {
  width: 100%;
  padding: 10px 20px;
}

.section--nine__imgs {
  width: 100%;
  background: #fff;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  padding: 12px 6px;
}

.section--nine img {
  border-radius: 6px;
  margin: 0 6px;
  width: 49%;
  object-fit: cover;
}

.section--ten {
  width: 100%;
  padding: 10px 20px;
}

.section--ten__grids {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  overflow-x: scroll;
}

.section--ten__grid {
  background: #fff;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section--ten__grid img {
  border-radius: 6px 6px 0 0;
  width: 100%;
  object-fit: cover;
}

.section--ten__img--description {
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px;
}

.section--ten__img--description h1 {
  font-size: 18px;
  opacity: 0.7;
}

.section--ten__img--description h5 {
  font-size: 14px;
  font-weight: 100;
  opacity: 0.5;
}

.section--ten__img--description button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  outline: none;
  color: rgb(161, 0, 75);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.section--ten__img--description i {
  margin-left: 8px;
}

.section--eleven {
  padding: 10px 20px;
}

.section--eleven__grids {
  background: #fff;
  border-radius: 6px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 280px;
}

.section--eleven__grid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.section--eleven__grid:nth-child(n+7) {
  border-top: 1px solid #dfdfdf;
  border-left: 1px solid #dfdfdf;
}
.section--eleven__grid:nth-child(n-7) {
  border-left: 1px solid #dfdfdf;
}
.section--eleven__grid:nth-child(1) {
  border-left: none;
}
.section--eleven__grid:nth-child(7) {
  border-left: none;
}

.section--eleven__grid img {
  object-fit: cover;
  width: 100%;
}

.section--twelve {
  padding: 10px 20px;
}

.section--twelve__content {
  background: #fff;
  border-radius: 6px;
  color: #222;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px 24px 16px;
}

.section--twelve__content h1 {
  font-size: 20px;
  opacity: 0.7;
  margin-bottom: 20px;
}

.section--twelve__content p {
  font-size: 14.5px;
  font-weight: 100;
  opacity: 0.6;
  line-height: 2.5rem;
}

.section--thirteen {
  background: rgb(44, 43, 43);
  font-family: Arial, Helvetica, sans-serif;
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section--thirteen__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.section--thirteen__items--icon {
  background: #fff;
  color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  padding: 6px;
  border-radius: 50%;
}

.fa-whatsapp {
  padding: 0 2px;
}

.section--thirteen__items i {
  font-size: 16px;
}

.section--thirteen__items--content {
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 80%;
}
.section--thirteen__items--content:nth-child(2n-4):hover {
  color: #fff;
}

.section--thirteen__items--content h1 {
  font-size: 14px;
}

.section--thirteen__items--content h6 {
  font-size: 13px;
  font-weight: 100;
}

.section--thirteen__form {
  height: 50px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section--thirteen__form--input,
.section--thirteen__form--btn {
  border: none;
  height: 100%;
  padding: 10px;
  font-size: 14px;
}

.section--thirteen__form--input {
  width: 70%;
  border-radius: 4px 0 0 4px;
}

.section--thirteen__form button {
  background: rgb(255, 0, 121);
  border-radius: 0 4px 4px 0;
  color: #fff;
  width: 30%;
  outline: none;
}

.section--fourteen {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(2, 2, 2);
  width: 100%;
  padding: 24px 0;
}

.section--fourteen__top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 24px;
}

.section--fourteen__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.section--fourteen__contents h1 {
  font-size: 14px;
  opacity: 0.5;
}
.section--fourteen__contents h1:hover {
  opacity: 1;
}

.section--fourteen__contents--list {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.section--fourteen__contents--list a {
  font-family: "Courier New", Courier, monospace;
  color: #fff;
  font-weight: 100;
  font-size: 14px;
  margin: 2px 0;
  opacity: 0.3;
}
.section--fourteen__contents--list a:hover {
  opacity: 1;
}

.section--fourteen__contents--apps {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.section--fourteen__contents--apps h1 {
  font-size: 16px;
  opacity: 0.5;
}

.apps {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.apps--content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.apps--content h6 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  opacity: 0.5;
  font-size: 12px;
  font-weight: 100;
}

.apps--content__icon {
  padding: 10px;
  font-size: 38px;
}

.social--icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social--icons__icon {
  background: rgb(44, 43, 43);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  margin-right: 12px;
}

.social--icons__icon:nth-child(1) {
  padding: 12px 16px;
}
.social--icons__icon:nth-child(1):hover {
  background: #fff;
  color: blue;
}

.social--icons__icon:nth-child(2) {
  padding: 14px;
}
.social--icons__icon:nth-child(2):hover {
  background: #fff;
  color: rgb(32, 181, 240);
}

.social--icons__icon:nth-child(3) {
  padding: 14px 15px;
}
.social--icons__icon:nth-child(3):hover {
  background: #fff;
  color: brown;
}

.social--icons__icon:nth-child(4) {
  padding: 14px 13px;
}
.social--icons__icon:nth-child(4):hover {
  background: #fff;
  color: red;
}

.copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0 40px 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 100;
}

.copyright--label {
  font-size: 14px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 8px;
  opacity: 0.3;
}

.copyright a {
  color: #fff;
}

.copyright hr {
  width: 100%;
  opacity: 0.3;
}

.message {
  position: fixed;
  font-size: 16px;
  background: #fff;
  color: #222;
  bottom: 5%;
  right: 9%;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  animation: message 3000ms ease 1000ms;
  box-shadow: 2px 3px 24px #ebe9e9;
  z-index: 99;
}

.close--message {
  position: absolute;
  background: #fff;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-radius: 50%;
  left: 94%;
  bottom: 90%;
}

.close--message__bar {
  background: #222;
  width: 12px;
  height: 1px;
}
.close--message__bar:nth-child(1) {
  transform: translate(6px, 0px) rotate(45deg);
}
.close--message__bar:nth-child(2) {
  transform: translate(-6px, 0px) rotate(-45deg);
}

.message::after {
  position: absolute;
  content: " ";
  background: #fff;
  width: 30px;
  height: 23px;
  left: 92%;
  bottom: 13%;
  transform: rotate(50deg);
}

.chat--bubble__pink {
  position: fixed;
  bottom: 5%;
  right: 3%;
  background: rgb(237, 0, 120);
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  z-index: 99;
  transition: all 200ms ease-in;
}
.chat--bubble__pink:hover .chat--bubble__white {
  transform: scale(1.2, 1.2);
}
.chat--bubble__pink:hover .chat--bubble__dot:nth-child(1) {
  animation: chat 800ms ease-in-out infinite;
}
.chat--bubble__pink:hover .chat--bubble__dot:nth-child(2) {
  animation: chat 800ms ease-in-out 200ms infinite;
}
.chat--bubble__pink:hover .chat--bubble__dot:nth-child(3) {
  animation: chat 800ms ease-in-out 400ms infinite;
}

.chat--bubble__pink:hover chat--bubble__white:hover {
  width: 60px;
}

.chat--bubble__pink::before {
  position: absolute;
  content: " ";
  background: rgb(237, 0, 120);
  width: 36px;
  height: 34px;
  bottom: 0.35px;
  right: 45%;
  border-radius: 10px;
}

.chat--bubble__white {
  position: relative;
  background: #fff;
  width: 40px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2px;
  z-index: 6;
}

.chat--bubble__white::before {
  content: " ";
  position: absolute;
  bottom: 1%;
  right: 49.9%;
  background: #fff;
  width: 20px;
  height: 20px;
}

.chat--bubble__dots {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 7;
}

.chat--bubble__dot {
  background: rgb(237, 0, 120);
  height: 4px;
  width: 4px;
  border-radius: 2px;
  margin: 0 1px;
}

@keyframes chat {
  0% {
    margin-bottom: 0;
  }
  20% {
    margin-bottom: 0px;
  }
  40% {
    margin-bottom: 0px;
  }
  70% {
    margin-bottom: 4px;
  }
  80% {
    margin-bottom: 8px;
  }
  90% {
    margin-bottom: 4px;
  }
  100% {
    margin-bottom: 0;
  }
}
@keyframes message {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.hidden {
  display: none;
}

.hidden--img {
  opacity: 0;
}

.hidden--nav__control {
  opacity: 0;
}

@media only screen and (max-width: 1200px) {
  .slide--dots {
    display: none;
  }
  .section--two {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 12px;
    overflow-x: scroll;
  }
  .section--eight__grids {
    grid-template-columns: repeat(4, 1fr);
  }
  .message {
    right: 10%;
    bottom: 5%;
  }
  .close--message {
    z-index: 90;
    background: #ebe9e9;
  }
}
@media only screen and (max-width: 1024px) {
  .section--six__grids {
    grid-template-columns: repeat(2, 1fr);
  }
  .section--eight__grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section--thirteen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
  }
  .section--thirteen__items {
    justify-content: flex-start;
  }
  .section--fourteen__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 12px;
  }
  .copyright {
    margin-top: 150px;
  }
  .message {
    right: 12%;
  }
}
@media only screen and (max-width: 900px) {
  .nav--one {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  .nav--two {
    position: relative;
    padding: 16px;
    background: #fff;
    border-bottom: 4px solid #ebe9e9;
  }
  .brand {
    display: none;
  }
  .nav--two__links {
    display: none;
  }
  .nav--two__help--btn {
    display: none;
  }
  .cart {
    display: none;
  }
  .nav--two {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile--nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  .mobile--navs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .mobile--nav__bars {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    width: 20px;
  }
  .mobile--nav__bars:nth-child(n+1) {
    color: #222;
  }
  .mobile--nav__open,
.mobile--nav__close {
    font-size: 24px;
  }
  .mobile--nav__icons i {
    margin: 0 4px;
    font-size: 16px;
    color: #222;
    opacity: 0.6;
  }
  kbd {
    width: 100%;
  }
  kbd {
    background: #ebe9e9;
  }
  kbd input {
    background: inherit;
  }
  kbd input::placeholder {
    color: #222;
  }
  .nav--two__nav--hidden {
    background: #fff;
    position: absolute;
    top: 100%;
    right: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4px 0;
    transition: 300ms ease-in;
    box-shadow: 0px 3px 4px #ebe9e9;
  }
  .login--signup {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
  }
  .login--signup__btn {
    background: #fff;
    width: 48%;
    color: rgb(237, 0, 120);
    border: 1px solid rgb(237, 0, 120);
    padding: 12px;
    border-radius: 4px;
  }
  .bordered {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
    column-gap: 0;
    color: #222;
    padding: 16px 16px 0 16px;
    border-bottom: 4px solid #dfdfdf;
  }
  .bordered--items {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 14px;
    font-weight: 200;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
    border: 1px solid #dfdfdf;
  }
  .bordered--items i {
    color: rgba(34, 34, 34, 0.8);
    font-size: 16px;
    margin-right: 12px;
  }
  .bordered--items:nth-child(odd) {
    border-left: none;
  }
  .bordered--items:nth-child(n+3) {
    border-top: none;
    border-bottom: none;
  }
  .bordered--items:nth-child(even) {
    border-right: none;
    border-left: none;
  }
  .bordered--items .bordered--item__text:nth-child(2) {
    font-size: 10px;
  }
  .nav--two__hidden--sidebar {
    background: #fff;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    transition: 300ms ease-in;
  }
  .sidebar--link__hidden {
    color: rgba(34, 34, 34, 0.8);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 12px;
    border-bottom: 2px solid #ebe9e9;
  }
  .nav--two__sidebar {
    background: #fff;
    font-size: 14px;
    position: absolute;
    top: 100%;
    right: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    transition: 300ms ease-in;
  }
  .sidebar--active {
    right: 0;
  }
  .sidebar--link {
    color: rgba(34, 34, 34, 0.8);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 12px;
    border-bottom: 2px solid #ebe9e9;
  }
  .sidebar--link:nth-child(1) {
    font-size: 16px;
    justify-content: flex-start;
    background: rgba(34, 34, 34, 0.8);
    color: #fff;
    border-bottom: none;
    text-align: center;
  }
  .sidebar--link:nth-child(1) i {
    margin-right: 40%;
  }
  .contact {
    color: #222;
    padding: 24px;
    opacity: 0.8;
  }
  .contact i {
    margin-right: 12px;
  }
  .nav--three {
    display: none;
  }
  .container {
    background: none;
  }
  .mobile--nav__navs {
    width: 100%;
    color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .mobile--nav__nav {
    font-size: 14px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    display: flex;
    flex-direction: column;
    height: 40px;
    justify-content: space-around;
    align-items: center;
  }
  .mobile--nav__nav i {
    fill: #fff;
    font-size: 20px;
  }
  .section--one {
    display: none;
  }
  .section--three__header h1 {
    font-size: 16px;
  }
  .message {
    right: 20%;
  }
}
@media only screen and (max-width: 600px) {
  .section--three__grids {
    grid-template-columns: repeat(1, 1fr);
  }
  .section--four__grids {
    grid-template-columns: repeat(1, 1fr);
  }
  .section--eight__grids {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section--ten__grids {
    grid-template-columns: repeat(1, 1fr);
  }
  .section--thirteen {
    grid-template-columns: repeat(1, 1fr);
  }
  .section--thirteen__form {
    height: 50px;
    width: 200px;
  }
  .section--thirteen__form--input,
.section--thirteen__form--btn {
    padding: 10px;
    font-size: 8px;
  }
  .section--fourteen {
    display: flex;
    flex-direction: column;
  }
  .section--fourteen__top {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 12px;
    width: 100%;
    padding: 0 24px;
  }
  .copyright {
    margin-top: 100px;
  }
  .message {
    right: 22%;
  }
}
@media only screen and (max-width: 400px) {
  .mobile--nav__nav {
    font-size: 10px;
  }
  .mobile--nav__nav i {
    font-size: 16px;
  }
  .section--one,
.section--two,
.section--three,
.section--four,
.section--five,
.section--six,
.section--seven,
.section--eight,
.section--nine,
.section--ten,
.section--eleven,
.section--twelve {
    padding: 0 2px;
  }
  .section--six__grids {
    grid-template-columns: repeat(1, 1fr);
  }
  .section--fourteen__contents h1,
.section--fourteen__contents--apps h1 {
    font-size: 12px;
  }
  .apps {
    flex-direction: column;
    align-items: flex-start;
  }
  .copyright--label {
    flex-direction: column;
  }
  hr {
    display: none;
  }
}
@media only screen and (max-width: 300px) {
  .section--nine__imgs img {
    width: 45%;
  }
  .social--icons__icon {
    font-size: 12px;
  }
  .apps {
    width: 150px;
  }
  .message {
    right: 35%;
    width: 62%;
  }
}

/*# sourceMappingURL=style.css.map */
